{
  "name": "bim360-visual-reports",
  "description": "BIM360 DM Visual Reports",
  "repository": "https://github.com/jaimerosales/visual-reports-bim360dc",
  "logo": "https://github.com/jaimerosales/visual-reports-bim360dc/resources/img/bim360.png",
  "keywords": ["autodesk", "forge", "node", "express", "dm", "bim360"],
  "env": {
    "NODE_ENV": {
      "description": "Environment, defaulted to production",
      "value": "production"
    },
    "NPM_CONFIG_PRODUCTION": {
      "description": "This forces Heroku to install devDependencies, needed to build the App. Must be false!",
      "value": "false"
    },
    "FORGE_CLIENT_ID": {
      "description": "Your Forge Client ID API Key"
    },
    "FORGE_CLIENT_SECRET": {
      "description": "Your Forge Client Secret API Key"
    }
  }
}
